In [49]:
import numpy as np
import pandas as pd

In [50]:
df = pd.read_csv('WA_Fn-UseC_-Telco-Customer-Churn.csv')
df.head()

,customerID,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,...,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,7590-VHVEG,Female,0,Yes,No,1,No,No phone service,DSL,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
1,5575-GNVDE,Male,0,No,No,34,Yes,No,DSL,Yes,...,Yes,No,No,No,One year,No,Mailed check,56.95,1889.5,No
2,3668-QPYBK,Male,0,No,No,2,Yes,No,DSL,Yes,...,No,No,No,No,Month-to-month,Yes,Mailed check,53.85,108.15,Yes
3,7795-CFOCW,Male,0,No,No,45,No,No phone service,DSL,Yes,...,Yes,Yes,No,No,One year,No,Bank transfer (automatic),42.30,1840.75,No
4,9237-HQITU,Female,0,No,No,2,Yes,No,Fiber optic,No,...,No,No,No,No,Month-to-month,Yes,Electronic check,70.70,151.65,Yes

In [51]:
df.shape

(7043, 21)

In [52]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7043 entries, 0 to 7042
Data columns (total 21 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   customerID        7043 non-null   object
 1   gender            7043 non-null   object
 2   SeniorCitizen     7043 non-null   int64
 3   Partner           7043 non-null   object
 4   Dependents        7043 non-null   object
 5   tenure            7043 non-null   int64
 6   PhoneService      7043 non-null   object
 7   MultipleLines     7043 non-null   object
 8   InternetService   7043 non-null   object
 9   OnlineSecurity    7043 non-null   object
 10  OnlineBackup      7043 non-null   object
 11  DeviceProtection  7043 non-null   object
 12  TechSupport       7043 non-null   object
 13  StreamingTV       7043 non-null   object
 14  StreamingMovies   7043 non-null   object
 15  Contract          7043 non-null   object
 16  PaperlessBilling  7043 non-null   object
 17  PaymentMethod     7043 non-null   object
 18  MonthlyCharges    7043 non-null   float64
 19  TotalCharges      7043 non-null   object
 20  Churn             7043 non-null   object
dtypes: float64(1), int64(2), object(18)
memory usage: 1.1+ MB

In [53]:
df = df.drop('customerID', axis = 1)

In [54]:
df.head()

,gender,SeniorCitizen,Partner,Dependents,tenure,PhoneService,MultipleLines,InternetService,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,StreamingTV,StreamingMovies,Contract,PaperlessBilling,PaymentMethod,MonthlyCharges,TotalCharges,Churn
0,Female,0,Yes,No,1,No,No phone service,DSL,No,Yes,No,No,No,No,Month-to-month,Yes,Electronic check,29.85,29.85,No
1,Male,0,No,No,34,Yes,No,DSL,Yes,No,Yes,No,No,No,One year,No,Mailed check,56.95,1889.5,No
2,Male,0,No,No,2,Yes,No,DSL,Yes,Yes,No,No,No,No,Month-to-month,Yes,Mailed check,53.85,108.15,Yes
3,Male,0,No,No,45,No,No phone service,DSL,Yes,No,Yes,Yes,No,No,One year,No,Bank transfer (automatic),42.30,1840.75,No
4,Female,0,No,No,2,Yes,No,Fiber optic,No,No,No,No,No,No,Month-to-month,Yes,Electronic check,70.70,151.65,Yes

In [55]:
from sklearn.preprocessing import MinMaxScaler

df_categorical_clms = [col for col in df.columns if df[col].dtype == 'object']
data_encoded = pd.get_dummies(df, columns = df_categorical_clms)
data_encoded.head()

,SeniorCitizen,tenure,MonthlyCharges,gender_Female,gender_Male,Partner_No,Partner_Yes,Dependents_No,Dependents_Yes,PhoneService_No,...,TotalCharges_996.85,TotalCharges_996.95,TotalCharges_997.65,TotalCharges_997.75,TotalCharges_998.1,TotalCharges_999.45,TotalCharges_999.8,TotalCharges_999.9,Churn_No,Churn_Yes
0,0,1,29.85,1,0,0,1,1,0,1,...,0,0,0,0,0,0,0,0,1,0
1,0,34,56.95,0,1,1,0,1,0,0,...,0,0,0,0,0,0,0,0,1,0
2,0,2,53.85,0,1,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
3,0,45,42.30,0,1,1,0,1,0,1,...,0,0,0,0,0,0,0,0,1,0
4,0,2,70.70,1,0,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1

In [56]:
from sklearn.compose import make_column_transformer

In [57]:
data_encoded ['Churn'] = df['Churn']
data_encoded['Churn'] = data_encoded['Churn'].map({'Yes':1, 'No':0})
data_encoded = data_encoded.drop(['Churn_Yes', 'Churn_No' ], axis =1)
data_encoded = data_encoded.astype(int)
data_encoded.head()

,SeniorCitizen,tenure,MonthlyCharges,gender_Female,gender_Male,Partner_No,Partner_Yes,Dependents_No,Dependents_Yes,PhoneService_No,...,TotalCharges_996.45,TotalCharges_996.85,TotalCharges_996.95,TotalCharges_997.65,TotalCharges_997.75,TotalCharges_998.1,TotalCharges_999.45,TotalCharges_999.8,TotalCharges_999.9,Churn
0,0,1,29,1,0,0,1,1,0,1,...,0,0,0,0,0,0,0,0,0,0
1,0,34,56,0,1,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,2,53,0,1,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1
3,0,45,42,0,1,1,0,1,0,1,...,0,0,0,0,0,0,0,0,0,0
4,0,2,70,1,0,1,0,1,0,0,...,0,0,0,0,0,0,0,0,0,1

In [58]:
numerical_columns = [col for col in data_encoded.columns if data_encoded[col].dtype == 'int']
scaler = MinMaxScaler()

In [59]:
data_encoded[numerical_columns] = scaler.fit_transform(data_encoded[numerical_columns])
data_encoded.head()

,SeniorCitizen,tenure,MonthlyCharges,gender_Female,gender_Male,Partner_No,Partner_Yes,Dependents_No,Dependents_Yes,PhoneService_No,...,TotalCharges_996.45,TotalCharges_996.85,TotalCharges_996.95,TotalCharges_997.65,TotalCharges_997.75,TotalCharges_998.1,TotalCharges_999.45,TotalCharges_999.8,TotalCharges_999.9,Churn
0,0.00,0.01,0.11,1.00,0.00,0.00,1.00,1.00,0.00,1.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
1,0.00,0.47,0.38,0.00,1.00,1.00,0.00,1.00,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
2,0.00,0.03,0.35,0.00,1.00,1.00,0.00,1.00,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00
3,0.00,0.62,0.24,0.00,1.00,1.00,0.00,1.00,0.00,1.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
4,0.00,0.03,0.52,1.00,0.00,1.00,0.00,1.00,0.00,0.00,...,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00

In [60]:
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LogisticRegression
from lazypredict.Supervised import LazyClassifier

In [61]:
X = data_encoded.iloc[:, :-1]
y = data_encoded.iloc[:, -1]

In [62]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=.3, random_state=42)

In [16]:
lp =LazyClassifier(verbose=0, ignore_warnings=True, custom_metric=None)
models, predictions = lp.fit(X_train, X_test, y_train, y_test)
print(models)

 97%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–Ž  | 28/29 [1:54:30<09:51, 591.33s/it]

[LightGBM] [Info] Number of positive: 1295, number of negative: 3635
[LightGBM] [Info] Auto-choosing row-wise multi-threading, the overhead of testing was 0.004395 seconds.
You can set `force_row_wise=true` to remove the overhead.
And if memory is not enough, you can set `force_col_wise=true`.
[LightGBM] [Info] Total Bins 297
[LightGBM] [Info] Number of data points in the train set: 4930, number of used features: 44
[LightGBM] [Info] [binary:BoostFromScore]: pavg=0.262677 -> initscore=-1.032098
[LightGBM] [Info] Start training from score -1.032098

100%|â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆ| 29/29 [1:54:42<00:00, 237.32s/it]

                               Accuracy  Balanced Accuracy  ROC AUC  F1 Score  \
Model
BernoulliNB                        0.78               0.77     0.77      0.78
NearestCentroid                    0.74               0.77     0.77      0.75
NuSVC                              0.71               0.74     0.74      0.73
SVC                                0.70               0.74     0.74      0.71
PassiveAggressiveClassifier        0.77               0.73     0.73      0.77
LinearSVC                          0.74               0.72     0.72      0.75
AdaBoostClassifier                 0.80               0.72     0.72      0.79
LGBMClassifier                     0.80               0.72     0.72      0.79
XGBClassifier                      0.78               0.70     0.70      0.77
BaggingClassifier                  0.79               0.69     0.69      0.78
LogisticRegression                 0.78               0.69     0.69      0.77
RidgeClassifierCV                  0.76               0.69     0.69      0.76
RandomForestClassifier             0.79               0.69     0.69      0.78
ExtraTreesClassifier               0.78               0.68     0.68      0.77
DecisionTreeClassifier             0.77               0.68     0.68      0.76
RidgeClassifier                    0.75               0.68     0.68      0.75
LinearDiscriminantAnalysis         0.75               0.68     0.68      0.74
SGDClassifier                      0.78               0.67     0.67      0.76
ExtraTreeClassifier                0.71               0.64     0.64      0.71
CalibratedClassifierCV             0.75               0.56     0.56      0.69
Perceptron                         0.74               0.54     0.54      0.66
LabelSpreading                     0.74               0.53     0.53      0.65
LabelPropagation                   0.74               0.53     0.53      0.65
KNeighborsClassifier               0.73               0.50     0.50      0.62
DummyClassifier                    0.73               0.50     0.50      0.61
QuadraticDiscriminantAnalysis      0.29               0.49     0.49      0.18
GaussianNB                         0.29               0.49     0.49      0.18

                               Time Taken
Model
BernoulliNB                          4.99
NearestCentroid                      3.43
NuSVC                              342.85
SVC                               1458.18
PassiveAggressiveClassifier          5.69
LinearSVC                           65.99
AdaBoostClassifier                  38.96
LGBMClassifier                      11.64
XGBClassifier                       32.86
BaggingClassifier                   17.15
LogisticRegression                   8.08
RidgeClassifierCV                 4291.16
RandomForestClassifier              16.83
ExtraTreesClassifier                29.84
DecisionTreeClassifier               3.39
RidgeClassifier                      9.11
LinearDiscriminantAnalysis         158.92
SGDClassifier                       10.07
ExtraTreeClassifier                  3.00
CalibratedClassifierCV             246.16
Perceptron                           4.00
LabelSpreading                      12.75
LabelPropagation                    11.77
KNeighborsClassifier                 6.73
DummyClassifier                      2.58
QuadraticDiscriminantAnalysis       79.80
GaussianNB                           4.09

In [63]:
from sklearn.ensemble import AdaBoostClassifier, RandomForestClassifier
from lightgbm import LGBMClassifier
from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score

In [64]:
model_name = ['Adaboost CLassifier', 'Random Forest Cassifier', 'LGBM Classifier', 'Logistic Regression']

models = []
models.append(AdaBoostClassifier())
models.append(RandomForestClassifier())
models.append(LGBMClassifier())
models.append(LogisticRegression())

In [69]:
for model in models:
    model.fit(X_train, y_train)
    preds = model.predict(X_test)
    accuracy = accuracy_score(y_test, preds)
    print(accuracy)

0.7993374349266446
0.7983909133932797
[LightGBM] [Warning] Found whitespace in feature_names, replace with underlines
[LightGBM] [Info] Number of positive: 1295, number of negative: 3635
[LightGBM] [Info] Auto-choosing row-wise multi-threading, the overhead of testing was 0.000758 seconds.
You can set `force_row_wise=true` to remove the overhead.
And if memory is not enough, you can set `force_col_wise=true`.
[LightGBM] [Info] Total Bins 253
[LightGBM] [Info] Number of data points in the train set: 4930, number of used features: 44
[LightGBM] [Info] [binary:BoostFromScore]: pavg=0.262677 -> initscore=-1.032098
[LightGBM] [Info] Start training from score -1.032098
0.8007572172266919
0.8144817794604827

In [70]:
Model_with_Accurcies = pd.DataFrame({'Models': model_name, 'Accuracies': accuracies})

In [71]:
print(Model_with_Accurcies)

                    Models Accuracies
0      Adaboost CLassifier       None
1  Random Forest Cassifier       None
2          LGBM Classifier       None
3      Logistic Regression       None